include "#!./gradlew -q printConveyorConfig"

app {
  display-name = Stopwatch
  vcs-url="https://github.com/Frenor/StopwatchDesktop"
  icons = "icons/*.png"
  windows.updates {
    block-start = false
    prompt = true
    launch-check-frequency = 0
  }
}

conveyor.compatibility-level = 6
