include "#!./gradlew -q printConveyorConfig"

app {
  display-name = Stopwatch
  site.base-url = downloads.myproject.org/some/path
  version = 1.0.0

  icons = "icons/icon-rounded-*.png"
  windows.icons = "icons/icon-square-*.png"
}
